<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EverTask.Abstractions\EverTask.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\logo-nuget.png" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Scheduler\Builder\Enums.cs" />
    <Compile Include="Scheduler\Builder\ISchedulerBuilder.cs" />
    <Compile Include="Scheduler\Builder\ScheduledTask.cs" />
    <Compile Include="Scheduler\Builder\SchedulerBuilder.cs" />
  </ItemGroup>

</Project>
