<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EverTask.Abstractions\EverTask.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\logo-nuget.png" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Remove="Scheduler\Builder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Scheduler\Builder\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Scheduler\Builder\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resilience\" />
  </ItemGroup>

</Project>
