# EverTask

./: .editorconfig  .gitignore  AGENTS.md  ATTRIBUTION.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  EverTask.sln  EverTask.sln.DotSettings  EverTask.slnx  EverTask.slnx.DotSettings  IMPLEMENTATION-N-CONSUMER-PATTERN.md  README.md  ROADMAP.md  context7.json  lazy-handler-resolution-simplification.md
analyzers/EverTask.Analyzers/: AnalyzerReleases.Unshipped.md  DiagnosticDescriptors.cs  EverTask.Analyzers.csproj  PayloadContractAnalyzer.cs  SerializationContract.cs  TypeHelpers.cs
analyzers/EverTask.Analyzers.CodeFixes/: Et0001FieldToPropertyCodeFix.cs  Et0002MakeSetterPublicCodeFix.cs  Et0003NewtonsoftAttributeCodeFix.cs  Et0004ScaffoldPolymorphismCodeFix.cs  EverTask.Analyzers.CodeFixes.csproj
benchmarks/: BENCHMARK_PLAN.md  Directory.Build.props  RESULTS.md
benchmarks/EverTask.Benchmarks/: DbContextPoolingBenchmark.cs  EverTask.Benchmarks.csproj  MonitoringFanoutBenchmark.cs  PayloadSerializationBenchmark.cs  Program.cs  RecurringDispatchBenchmark.cs  SchedulerReplacementBenchmark.cs  SerializationBenchmark.cs  WorkerHotPathBenchmarks.cs
benchmarks/EverTask.LoadHarness/: EverTask.LoadHarness.csproj  Program.cs  README.md
benchmarks/EverTask.LoadHarness/Infra/: CompletionGate.cs  EnvReport.cs  HostFactory.cs  IScenario.cs  LatencyRecorder.cs  NullTaskStorage.cs  PaddedCounters.cs  RunConfig.cs  Runner.cs  StorageMatrix.cs  StorageProvisioner.cs
benchmarks/EverTask.LoadHarness/Scenarios/: A1_RawChannelCeiling.cs  A2_BareTaskRunFloor.cs  A3_NaivePolling.cs  A4_StorageOnly.cs  A4_WorkerOnly.cs  EngineScenarioBase.cs  L8_Lifecycle.cs  LDP_DispatchProd.cs
benchmarks/EverTask.LoadHarness/Tasks/: CountingTask.cs
samples/EverTask.Example.AspnetCore/: DemoLoggingTask.cs  EverTask.Example.AspnetCore.csproj  HighPriorityTask.cs  LowPriorityTask.cs  MultiQueueTasks.cs  Program.cs  QuickTask.cs  RateLimitedTasks.cs  SampleTask.cs  WeatherForecast.cs  appsettings.json
samples/EverTask.Example.AspnetCore/Controllers/: EverTaskTestController.cs  WeatherForecastController.cs
samples/EverTask.Example.AspnetCore/Properties/: launchSettings.json
samples/EverTask.Example.Console/: EverTask.Example.Console.csproj  Program.cs  SampleTask.cs
src/EverTask/: AuditRetentionPolicy.cs  CLAUDE.md  EverTask.csproj  ExceptionExtensions.cs  GlobalUsings.cs  TaskDispatcher.cs
src/EverTask.Abstractions/: AuditLevel.cs  CLAUDE.md  DefaultGuidGenerator.cs  Enums.cs  EverTask.Abstractions.csproj  EverTaskHandler.cs  IEverTask.cs  IEverTaskHandler.cs  IEverTaskHandlerOptions.cs  IGuidGenerator.cs  IRateLimitedTask.cs  IRecurringTaskBuilder.cs  IRetryPolicy.cs  ITaskDispatcher.cs  ITaskLogCapture.cs  ITaskSchedulerBuilder.cs  LinearRetryPolicy.cs  RateLimitOverflowBehavior.cs  RateLimitPolicy.cs  RateLimitRejectedException.cs  RetryPolicyExtensions.cs
src/EverTask/Configuration/: QueueConfiguration.cs  QueueFullBehavior.cs  QueueNames.cs
src/EverTask/Dispatcher/: Dispatcher.cs  ITaskDispatcherInternal.cs  TaskDispatcher.cs
src/EverTask/Handler/: EverTaskHandler.cs  TaskHandlerExecutor.cs  TaskHandlerWrapper.cs  TypeNameCache.cs
src/EverTask/Logger/: EverTaskLogger.cs  IEverTaskLogger.cs
src/EverTask/Logging/: ITaskLogCapture.cs  NullTaskLogCapture.cs  TaskLogCapture.cs
src/EverTask/MicrosoftExtensionsDI/: EverTaskServiceBuilder.cs  EverTaskServiceConfiguration.cs  HandlerRegistrar.cs  PersistentLoggerOptions.cs  ServiceCollectionExtensions.cs
src/EverTask/Monitoring/: EverTaskEventData.cs  ITaskMonitor.cs
src/EverTask/RateLimiting/: CLAUDE.md  GateInvalidationRegistry.cs  IKeyedRateLimiter.cs  IRateLimitGate.cs  IRateLimiterIntrospection.cs  InMemoryKeyedRateLimiter.cs  RateLimitGate.cs  RateLimitParkingLot.cs  RateLimiterKey.cs  RateLimiterOptions.cs
src/EverTask/Resilience/: IRetryPolicy.cs  LinearRetryPolicy.cs
src/EverTask/Scheduler/: ConcurrentPriorityQueue.cs  DelayedQueue.cs  IDelayedQueue.cs  IScheduler.cs  (+4 more)
test/EverTask.Analyzers.Tests/: Et0001PublicFieldTests.cs  Et0002DroppedSetterTests.cs  Et0003NewtonsoftAttributeTests.cs  Et0004PolymorphismTests.cs  Et0005AndEt0006Tests.cs  Et0007ConstructorTests.cs  EverTask.Analyzers.Tests.csproj  Verifiers.cs
test/EverTask.Tests/: AssemblyResolutionTests.cs  CLAUDE.md  CancellationSourceProviderTests.cs  ConcurrentPriorityQueueTests.cs  DispatcherTests.cs  EagerHandlerLifecycleTests.cs  EverTask.Tests.csproj  ExceptionExtensionsTests.cs  GlobalUsings.cs  GuidGeneratorTests.cs  HanlderExecutorTests.cs  IntervalTests.cs  LinearRetryPolicyTests.cs  LoggerTests.cs  MemoryStorageAuditConsistencyTests.cs  MemoryStorageLastExecutionUtcTests.cs  MemoryStorageRecoveryFilterTests.cs  MemoryTaskStorageConcurrencyTests.cs  MemoryTaskStorageTests.cs  PendingRecoveryPagingTests.cs  PerformanceOptimizationTests.cs  QueueFullBehaviorTests.cs  QueueTests.cs  RecurringCompletionAtomicityTests.cs  RecurringTaskBuilderTests.cs  SchedulerOrphanHeapTests.cs  SchedulerResilienceTests.cs  ShardedSchedulerTests.cs  TaskDeliveryRegistryTests.cs  TaskDispatcherIntegrationTests.cs  TaskDispatcherTests.cs  TaskHanlderExecutorTests.cs  TaskSerializationIsolationTests.cs  TestTaskStorage.cs  TestTasks.cs  TimerSchedulerTests.cs  WorkerBlacklistTests.cs  WorkerExecutorMonitoringTests.cs  WorkerQueueRecoveryGuardTests.cs  WorkerQueueResilienceTests.cs  (+4 more)
test/EverTask.Tests.Logging/: CLAUDE.md  EverTask.Tests.Logging.csproj
test/EverTask.Tests.Monitoring/: EverTask.Tests.Monitoring.csproj  GlobalUsings.cs  TestProgram.cs
test/EverTask.Tests.Storage/: AuditCleanupHostedServiceIntegrationTests.cs  AuditCleanupRegistrationTests.cs  AuditCleanupRetentionTests.cs  AuditLevelIntegrationTests.cs  CLAUDE.md  EverTask.Tests.Storage.csproj  InMemoryEfCoreTaskStorageTests.cs  MySqlEfCoreTaskStorageTests.cs  PostgresEfCoreTaskStorageTests.cs  RecurringPoisonRecoveryIntegrationTests.cs  SqLiteEfCoreTaskStorageTests.cs  SqlServerEfCoreTaskStorageTests.cs  SqlServerRecoveryIntegrationTests.cs  SqliteLegacyRecoveryIntegrationTests.cs
(+568 files in other folders)
