<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EverTask.Storage.EfCore\EverTask.Storage.EfCore.csproj" />
    <ProjectReference Include="..\..\EverTask\EverTask.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <!-- Design-time only: PrivateAssets="all" stops it (and its EFCore.Design -> Newtonsoft.Json transitive)
         from leaking into the consumer's dependency graph (P2-3). PrivateAssets on the CPM <PackageVersion>
         does NOT propagate — it must live on the <PackageReference>. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="UUIDNext" />
    <!-- Direct reference to override vulnerable transitive 9.0.0 (NU1903) -->
    <PackageReference Include="System.Security.Cryptography.Xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\assets\logo-nuget.png" Pack="true" PackagePath="" />
    <None Include="..\..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
