<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EverTask.Storage.EfCore\EverTask.Storage.EfCore.csproj" />
    <ProjectReference Include="..\..\EverTask\EverTask.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="UUIDNext" />
    <!-- Direct reference to override vulnerable transitive 9.0.0 (NU1903), come gli altri provider -->
    <PackageReference Include="System.Security.Cryptography.Xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\assets\logo-nuget.png" Pack="true" PackagePath="" />
    <None Include="..\..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
