<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Include="..\..\assets\logo-nuget.png" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
