<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\EverTask\EverTask.csproj" />
      <ProjectReference Include="..\..\src\Logging\EverTask.Logging.Serilog\EverTask.Logging.Serilog.csproj" />
      <ProjectReference Include="..\..\src\Monitoring\EverTask.Monitor.Api\EverTask.Monitor.Api.csproj" />
    </ItemGroup>

</Project>
