<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Enable embedded files manifest generation -->
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>

    <!-- Enable XML documentation for Swagger -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>

    <!-- Disable ApiDescription.Server (class library has no entry point) -->
    <IsApiDescriptionServerEnabled>false</IsApiDescriptionServerEnabled>

    <!-- Exclude node_modules from MSBuild processing (avoid Windows path length limits) -->
    <DefaultItemExcludes>$(DefaultItemExcludes);UI\node_modules\**</DefaultItemExcludes>

    <!-- Disable default Compile items for entire UI folder to prevent path scanning -->
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
  </PropertyGroup>

  <!-- Explicitly exclude UI folder from all default item types -->
  <ItemGroup>
    <Compile Remove="UI\node_modules\**" />
    <EmbeddedResource Remove="UI\node_modules\**" />
    <None Remove="UI\node_modules\**" />
    <Content Remove="UI\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
    <PackageReference Include="Swashbuckle.AspNetCore">
      <!-- Exclude build assets to prevent OpenAPI document generation (class library has no entry point) -->
      <ExcludeAssets>build</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EverTask.Monitor.AspnetCore.SignalR\EverTask.Monitor.AspnetCore.SignalR.csproj" />
    <ProjectReference Include="..\..\EverTask\EverTask.csproj" />
    <ProjectReference Include="..\..\EverTask.Abstractions\EverTask.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embed all wwwroot files as resources for NuGet package -->
    <EmbeddedResource Include="wwwroot\**\*" />

    <None Include="..\..\..\assets\logo-nuget.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Remove="Services\StatisticsService_Extended.cs.txt" />
  </ItemGroup>

  <!-- Disable OpenAPI document generation for class library -->
  <Target Name="GenerateOpenApiDocuments" BeforeTargets="Build" />
</Project>
