<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Enable embedded files manifest generation -->
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>

    <!-- Disable automatic OpenAPI document generation (class library, not executable) -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <!-- Disable ApiDescription.Server (class library has no entry point) -->
    <IsApiDescriptionServerEnabled>false</IsApiDescriptionServerEnabled>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
    <PackageReference Include="Swashbuckle.AspNetCore">
      <!-- Exclude build assets to prevent OpenAPI document generation (class library has no entry point) -->
      <ExcludeAssets>build</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EverTask.Monitor.AspnetCore.SignalR\EverTask.Monitor.AspnetCore.SignalR.csproj" />
    <ProjectReference Include="..\..\EverTask\EverTask.csproj" />
    <ProjectReference Include="..\..\EverTask.Abstractions\EverTask.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embed all wwwroot files as resources for NuGet package -->
    <EmbeddedResource Include="wwwroot\**\*" />

    <!-- Exclude UI source files from NuGet package (dev-only) -->
    <None Include="UI\**\*" Pack="false" />

    <None Include="..\..\..\assets\logo-nuget.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Remove="Services\StatisticsService_Extended.cs.txt" />
  </ItemGroup>

  <!-- Disable OpenAPI document generation for class library -->
  <Target Name="GenerateOpenApiDocuments" BeforeTargets="Build" />
</Project>
