<Project Sdk="Microsoft.NET.Sdk">

  <!-- Load/end-to-end harness for EverTask (see benchmarks/BENCHMARK_PLAN.md).
       Kept OUT of EverTask.slnx on purpose: it must never run in the CI test pass.
       Single TFM (net9.0) + relaxed warnings come from benchmarks/Directory.Build.props.
       GC mode is NOT pinned here: switch it per-run via env (DOTNET_gcServer=1) so Server vs
       Workstation are separate processes, as the plan requires (never a runtime switch). -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <AssemblyName>EverTask.LoadHarness</AssemblyName>
    <RootNamespace>EverTask.LoadHarness</RootNamespace>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HdrHistogram" />
    <!-- Concrete generic host (HostBuilder) for the engine scenarios. -->
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <!-- Testcontainers for the SqlServer/Postgres storages in the matrix (Docker, local only). -->
    <PackageReference Include="Testcontainers.MsSql" />
    <PackageReference Include="Testcontainers.PostgreSql" />
  </ItemGroup>

  <ItemGroup>
    <!-- The engine + the full storage matrix (In-Memory is in core; the three relational providers
         are separate packages). A3/A4/L8/SCHED-VS need these. -->
    <ProjectReference Include="..\..\src\EverTask\EverTask.csproj" />
    <ProjectReference Include="..\..\src\Storage\EverTask.Storage.Sqlite\EverTask.Storage.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\Storage\EverTask.Storage.SqlServer\EverTask.Storage.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\Storage\EverTask.Storage.Postgres\EverTask.Storage.Postgres.csproj" />
  </ItemGroup>

</Project>
