<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EverTask\EverTask.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\assets\logo-nuget.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
